# gulimall

./: .gitignore  README.md  pom.xml
doc/database/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
doc/elastic-search/: gulimall_product-search.json
doc/hosts-mapping/: hosts
doc/nacos/data/derby-data/: db.lck  service.properties
doc/nacos/data/derby-data/log/: log.ctrl  logmirror.ctrl
doc/nginx/conf/conf.d/: gulimall.conf
doc/nginx/html/: index.html
doc/nginx/html/static/item/scss/: SHOUhou.css
doc/nginx/html/static/login/JD_sass/: JD1.scss
doc/nginx/html/static/order/confirm/css/: JD2.css  JD2.scss
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: login.html  register.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.yml  bootstrap.properties
gulimall-cart/src/main/resources/templates/: cartList.html  index.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/consant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/enume/: WareTaskStatusEnum.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java  BizCodeEnume.java  NoStockException.java  NotStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: SeckillOrderTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/atguigu/common/vaild/: AddGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberRsepVo.java
gulimall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-elastic-search/: pom.xml
gulimall-elastic-search/src/main/resources/: application.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.properties  file.conf  registry.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  list.html
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.properties  file.conf  registry.conf  保存商品请求.txt
gulimall-product/src/main/resources/es/: gulimall-product-index.json  gulimall_product-search.json  product-index.json
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/nginx/conf.d/: gulimall.conf  nginx.conf
gulimall-product/src/main/resources/templates/: index.html  index_back.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: GulimallElasticSearchConfig.java  MySentinelConfig.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.yml  bootstrap.properties
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-test-sso/: pom.xml
gulimall-test-sso-client1/: pom.xml
gulimall-test-sso-client1/src/main/resources/: application.yml
gulimall-test-sso-client2/: pom.xml
gulimall-test-sso-client2/src/main/resources/: application.yml
gulimall-test-sso-server/: pom.xml
gulimall-test-sso-server/src/main/resources/: application.yml
gulimall-test-sso-server/src/main/resources/templates/: login.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties  file.conf
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
nginx/conf/: nginx.conf
nginx/conf/conf.d/: gulimall.conf
nginx/html/: index.html
nginx/html/es/: fenci.txt
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  MySentinelConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
(+406 files in other folders)
